body{
    background-image: url(./pexels-lum3n-44775-604969.jpg);
    background-size: 100%;
    background-position: top 70% left 20%; 
    /* 80% away from the top and 20% away from left side */
    display: grid;
    grid-template-rows: 50px 1fr;
    background-repeat: no-repeat;
    color: aliceblue;
    z-index: 0;
}

.overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

header{
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    font-size: 1.3rem;
    z-index: 2;
}

.icon_section{
    display: flex;
    
}
ul{
    display: flex;
    justify-content: flex-end;
    gap: 50px;
}
li{
    list-style-type: none;
}

#content{
    grid-row: 2/3;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    align-self: center;
    z-index: 2;
}

.textArea{
    width:65ch;
    text-align: center;

}